import { useState} from "react";
import { nanoid } from 'nanoid';
//import employees from './/mock-Data.json';
//import './style.css';
//import './tablestyle.css';

  
const employees=[
  {
    "jobid":101,
    "id": 1,
    "first_name": "John",
    "last_name": "Doe",
    "email": "johndoe@abc.com",
    "gender": "Male",
    "status": "Terminated"
  },
  {
    "jobid":102,
    "id": 2,
    "first_name": "Jane",
    "last_name": "Doe",
    "email": "janedoe@abc.com",
    "gender": "Female",
    "status": "New"
  },
  {
    "jobid":103,
    "id": 3,
    "first_name": "Alice",
    "last_name": "Doe",
    "email": "alicedoe@abc.com",
    "gender": "Female",
    "status": "Leaving"
  },
  {
    "jobid":104,
    "id": 4,
    "first_name": "Bob",
    "last_name": "Doe",
    "email": "bobdoe@abc.com",
    "gender": "Male",
    "status": "Active"
  }
]
      

// const getLocalItems =() =>{
//   let list= localStorage.getItem('tableData');
//   console.log(list);
//   if (list){
//   return JSON.parse (localStorage.getItem('tableData'));
// }}


const Edit = () => {

  const [tableData, setTableData] = useState(employees);
//const [inputs, setInputs] = useState(getLocalItems());
  const [first_name, setfirst_Name] = useState(null);
  const [last_name, setlast_Name] = useState(null);
  const [email, setEmail] = useState(null);
  const [status, setStatus] = useState(null);
  const [gender, setGender] = useState(null);
  const [index,setIndex ] = useState(null); 


  const getfirstName = (event) => {
    const first_name = event.target.value;
    setfirst_Name(values => ({ ...values, [first_name]: first_name}))
    setfirst_Name(first_name);
  };

  const getlastName = (event) => {
    const last_name = event.target.value;
    setlast_Name(values => ({ ...values, [last_name ]:last_name }))
    setlast_Name(last_name);
  };

  const getEmail = (event) => {
    const email = event.target.value;
    setEmail(values => ({ ...values, [email]: email }))
    setEmail(email);
  };

  const getStatus = (event) => {
    const status = event.target.value;
    setStatus(values => ({ ...values, [status]:status }))
    setStatus(status);
  };
  const getgender = (event) => {
    const gender= event.target.value;
    setGender(values => ({ ...values, [gender]:gender }))
    setGender(gender);
  };
  // const handleChange = (event) => {
  //   const name = event.target.name;
  //   const value = event.target.value;
  //   setInputs(values => ({ ...values, [name]: value }))
  // }


  const deleteData = (index) => {
    const tbData = [...tableData];
    tbData.splice(index, 1);
    setTableData(tbData);
  };

  const onhandleSubmit = (event,item) => {
    event.preventDefault();
    //const tbData = [...new Set(tableData)];
   
      //const tbData = [...tableData];
      const tbData = [...tableData];
      if(typeof index === "number") {
          tbData[index] =  {first_name }
          tbData[index] =  {last_name }
          tbData[index] =  {email}
          tbData[index] =  {status}
          tbData[index] =  {gender}
      }
 
else{
   tbData.push ({
    id:nanoid(),
   first_name: first_name,
   last_name: last_name,
   email: email,
   gender:gender,
   status: status

   });
 
    setIndex(null);
  setTableData(tbData);
}}


// function handleOnAdd(event,item){
//   event.preventDefault();
//   const tbData = [...new Set(tableData)];
//  //const tbData = Array.from(new Set(tableData));
//   if(tbData.item===tbData.first_name &&tbData.item===tbData.last_name)
//        {
//           //tbData[index] = {first_name};

//           //alert ("Duplicate Entry");
//           console.log("Duplicate Entry");
//       }
 
// else{
//    tbData.push ({
//     id:nanoid(),
//    first_name: first_name,
//    last_name: last_name,
//    email: email,
//    gender:gender,
//    status: status

//    });
//    setTableData(tbData);
//   }}

// const editData = (index,item) => {
//   //console.log(index, item)
//   setIndex(index)
//   setfirst_Name(item.first_name)
//    setlast_Name(item.last_name)
//    setEmail(item.first_name)
//    setStatus(item.last_name)
//    setGender(item.first_name)
  
// }
    // useEffect(() => {
    //   localStorage.setItem('lists', JSON.stringify(tableData));
    //   // return () => {
    //   //   cleanup
    //   // }
    // }, [tableData]);

    // useEffect(() => {
    //   const list =localStorage('item')
    //   const tbData =[...tableData]
    //   tbData =[...list]
    //   return () => {
    //   //   cleanup
    //   }
    // }, [tableData]
    // )

  return (

    <div className="container">
      <table>
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>DESIGNATION</th>
          <th>DEPARTMENT</th>
          <th>MANAGER</th>
          <th>SALARY</th>
          <th>ACTION</th>

        </tr>
        <tbody>

          {tableData.map((item, index)=> {
              return (
                <tr>
                  <td>{item.id}</td>
                  <td>{item.first_name}</td>
                  <td>{item.last_name}</td>
                  <td>{item.email}</td>
                  <td>{item.gender}</td>
                  <td>{item.status}</td>
                  {/* <td>
                  <button onClick = {() => editData(index,item)}> Edit</button>
                </td> */}
                <td>
                  <button onClick={() =>deleteData(index)}> Delete</button>
                </td>
                
                </tr>
              );
            }
            )}
        </tbody>

      </table>
     {/* <fragment> */}
      <form onSubmit={onhandleSubmit}>
        <label>Enter your name:
          <input
            type="text"
            name="first_name"
            value={first_name}
            onChange={getfirstName} />
        </label>
        <label>Enter your last name:
          <input
            type="text"
            name="last_name"
            value={last_name}
            onChange={getlastName} />
        </label>
        <label>Enter your email:
          <input
            type="email"
            name="email"
            value={email}
            onChange={getEmail} />
        </label>
        <label>Enter your gender:
          <input
            type="text"
            name="gender"
             value={gender}
            onChange={getgender} />

        </label>
        <label>Enter your status:
          <input
            type="text"
            name="status"
             value={status}
            onChange={getStatus} />

        </label>

        <button type="submit"> EDIT</button>
      </form>
      {/* <form action="/action_page.php" onsubmit="myFunction()">
        Enter name: <input type="text" name="fname">
        <input type="submit" value="Submit">
      </form> */}
      </div>
)
}

export default Edit;

